<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1060912842/photo/abstract-blur-exposure-of-white-silver-color-background-with-bokeh-light-for-design-element.jpg?b=1&s=612x612&w=0&k=20&c=nWQlTUHqoryQVkhktxaIgTaUkYCsbwIIY-bfPJdoKJw=");
      }
      table {
        border: 3px solid black;
        margin-top: 10px;
        border-radius: 20px;
      }
      h1 {
        color: rgb(5, 4, 4);
        text-align: center;
        border-radius: 50px;
        margin-left: 290px;
        margin-right: 290px;
      }
      #inp1 {
        width: 320px;
        height: 50px;
      }
      #equal {
        height: 200px;
      }
      input {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        font-size: 17px;
        text-align: center;
        background-color: transparent;
      }
      #c {
        background-color: rgb(186, 72, 72);
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <table border="3" cellpadding="20px" align="center">
      <tr>
        <td colspan="4"><input type="text" id="inp1" /></td>
      </tr>
      <tr>
        <td><input type="button" value="+" onclick="display('+')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
        <td><input type="button" value="*" onclick="display('*')" /></td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td rowspan="3">
          <input type="button" value="=" id="equal" onclick="evalation()" />
        </td>
      </tr>
      <tr>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="4" onclick="display('4')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="1" onclick="display('1')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="0" onclick="display('0')" /></td>
        <td><input type="button" value="." onclick="display('.')" /></td>
        <td><input type="button" value="del" onclick="deletee()" /></td>
        <td><input type="button" value="AC" id="c" onclick="ac()" /></td>
      </tr>
    </table>
    <script>
      function display(data) {
        let inp1 = document.getElementById("inp1");
        inp1.value += data;
      }
      function evalation() {
        let a = document.getElementById("inp1").value;
        console.log(a);
        let b = eval(a);
        console.log(b);
        document.getElementById("inp1").value = b;
      }
      function ac() {
        document.getElementById("inp1").value = "";
      }
      function deletee() {
        let num = document.getElementById("inp1");
        num.value = num.value.slice(0, -1);
        if (num.value == "") {
          num.value = "0";
        }
      }
    </script>
  </body>
</html>
